{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "express project ( john smilga  )",
  "homepage": "https://github.com/Leleo1337/task-manager#readme",
  "bugs": {
    "url": "https://github.com/Leleo1337/task-manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leleo1337/task-manager.git"
  },
  "license": "ISC",
  "author": "leleo1337",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./backend/server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.3"
  }
}
